<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximun-scale=5.0">

        <!--METAETIQUETAS-->
        <meta name="description" content=" Fabrica de cerveza artesanal de primera calidad.
        Franquicia de bares y sitios de craft. Tours en la fábrica para que aprendas nuestro proceso." >
    
        <meta name="keywords" content="La mejor variedad de cervezas artesanales. Franquicias en bares y craft points. 
        Ahora estamosen los principales supermercados. ¡Pedí tu temple!">
        
        <!--PROTOCOLO OPNEGRAPH-->
        <meta property='og:title' content=' '>
        <meta property='og:image' content=' '>
        <meta property='og:author' content=' '>
        <meta property='og:description' content=' '>

        <!--CSS--> 
        <link rel="stylesheet" href="css/style.css">
    
        <!--Titulo de la pestaña-->
        <title> CERVEZA TEMPLE I CREADORES DE BUENOS MOMENTOS</title>
        <!-- Bootstrap Stylesheet -->
        <link rel="stylesheet" href="bootstrap.min.css">

        <style>
            body{
                margin-top: 0px;
                padding: 0;
                font-family: sans-serif;
                color: #fff;
                background: #363636;
                }

            footer{
                background:none;
                
            }
            a:link{
                color: #fff;
                text-decoration: none;
            }
            a:visited{
                color: #fff;
                text-decoration: none;
            }
            a:hover{
                color: rgb(40, 241, 130);
                text-decoration: none;
                transform: scale(1.2);
            }
            a:active{
                color: rgb(38, 235, 120);
                text-decoration: none;
            }
        </style>
    
        <!--Icono de la Pestaña-->
        <link rel="shortcut icon" href="Images/icnono.png">
        
    
        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        
    </head>
        
    <body class="body">
        
        <!--ENCABEZADO-->
        <section>
            <div class="flexbox-container">
                <img src="Images/logo.png" alt="Logo Cervecería Temple Blanco" class="ICON" loading='lazy'>
            </div>
        </section1>   

    <!--BOTON-->
    
        <section class="flexbox-container">
            <nav class="Entrar">
                <a href="wolfipa.html" class="boton-index">ENTRAR</a>
            </nav>
        </section>
    

        
   <!--FOOTER-->
   <footer>
    <div class="container d-flex justify-content-center align-content-center ml-8" >
        
        <a href="https://www.facebook.com/TempleBrewery">
            <img src="images/FBicon.png" alt="facebook icon" class="Footer1">
        <a href="https://www.instagram.com/cervezas.temple/">
            <img src="images/IG icon.png" alt="instagram icon" class="Footer1">
        </a>

        <a href="https://www.youtube.com/channel/UClvATPUZJ_U6uqCF_pDfqDQ">
            <img src="images/Yticon.png" alt="youtube icon" class="Footer1">
        </a>

        <a href="https://www.youtube.com/channel/UClvATPUZJ_U6uqCF_pDfqDQ">
            <img src="images/Tw icon.png" alt="twiter icon" class="Footer1">
        </a>
    </div>
  
    </div>
    <div class="container d-flex justify-content-center align-content-center mt-3">
        <p style="color: #ffffff ">
            &copy; 2021 Copyright: <a href="contacto.html">TEMPLE</a>
        </p>
    </div>

    <div class="container d-flex justify-content-center align-content-center mt-1">
        <p style="color: #999999; align=center">
            Prohibida su venta a menores de 18 años
        </p>
</footer>


       
    <!--BACKGROUND-->
        <div>
            <video autoplay loop muted>
                <source src= "videos/bg.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>